# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.187496374)

newmtl wood
Kd 0.6 0.6 0.6
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2
map_Kd minecraft:textures/blocks/planks_birch.png

newmtl stone
Kd 0.6 0.6 0.6
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2
map_Kd minecraft:textures/blocks/stone.png

newmtl wool
Kd 0.6 0.6 0.6
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2
map_Kd minecraft:textures/blocks/wool_colored_white.png

