Slot.deobf=net.minecraft.inventory.Slot
Slot.srg=net.minecraft.inventory.Slot
Slot.obf=aay

ItemStack.deobf=net.minecraft.item.ItemStack
ItemStack.srg=net.minecraft.item.ItemStack
ItemStack.obf=add

Slot.isItemValid.deobf=isItemValid
Slot.isItemValid.srg=func_75214_a
Slot.isItemValid.obf=a